<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-div">
            <img class="logo" src="img/logo batman.png" alt="Logo">
        </div>
    </header>
    <main>
        <h1 class="titles">C U R R I C U L U M V I T A E D E B R U C E W A Y N E</h1>
        <section>
            <h2 class="titles">D A T O S P E R S O N A L E S</h2>
            <ul>
                <li ><span class="bold italic"> Nombre completo:</span> Bruce Wayne</li>
                <li ><span class="bold italic"> Fecha de nacimiento:</span> 01/05/1939</li>
                <li ><span class="bold italic"> Lugar de nacimiento:</span> Gotham City</li>
            </ul>
            <h2 class="titles">F O R M A C I Ó N A C A D É M I C A</h2>
            <div><span class="bold">1956-1961:</span> Universidad del espantapájaros
                Licenciatura en aeronaútica</div>
            <div><span class="bold">1952-1956:</span> Secundario Gotham
                Bachiller con especialización en trucos</div>
            <h2 class="titles">E X P E R I E N C I A L A B O R A L</h2>
            <div> <span class="bold"> 1975-1985:</span> Desocupado
                Sin trabajo porque se me rompió el batimovil</div>
            <div><span class="bold">1965-1975:</span> Cazavillanos y demás chusma
                Atrapé a Gatubela, a Joker, a Victor Fries lo dejé porque se me congeló la capa</div>
            <div><span class="bold">1962-1965:</span> Aprendiz de superhéroes
                Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</div>
        </section>
    </main>
    <footer>
        <p class="background font-white">0810 - BATMAN <span>
                <a href="#"><img src="img/ico_instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/ico_linkedin.png" alt="Linkedin"></a></span>
        </p>
    </footer>
</body>

</html>